# Service config
FIBER_HOSTNAME=0.0.0.0
FIBER_PORT=8080
# Postgres config
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/wallet
# Kafka config
KAFKA_HOSTNAME=broker
KAFKA_PORT=29092
KAFKA_TOPIC=wallet-transaction
